# JDBC-REACT

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/com/jdbc/rest/: JdbcResource.java
src/main/java/com/jdbc/rest/database/: CarDao.java  CustomerDao.java  DataSource.java  DatabaseService.java  EntityDao.java
src/main/java/com/jdbc/rest/date_time_service/: DateTimeService.java
src/main/java/com/jdbc/rest/domain/: Car.java  Customer.java
src/main/java/com/jdbc/rest/dto/: TimeDTO.java
src/main/js/: App.js  start.js
src/main/webapp/: bundle.js  index.html
src/main/webapp/WEB-INF/: web.xml
